#Database 


DATABASE_URL=postgresql://postgres:Userdash@localhost:5432/userdashboard

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Userdash
DATABASE_NAME=userdashboard


#jwt
ACCESS_SECRET_KEY=secretsuntold
ACCESS_EXPIRY=24h

CLEAR_TOKEN_EXPIRY=0h

REFRESH_SECRET_KEY=freshsecret
REFRESH_EXPIRY=6h

#session
SECRET=my_secret


SERVER_PORT=3003

